PORT=3001

DATABASE_URL=postgresql://postgres:bMqyxHQdpfRrgOMLfVckzyhlcdETTepH@maglev.proxy.rlwy.net:49954/railway

CLOUDINARY_CLOUD_NAME=ddoellscx
CLOUDINARY_API_KEY=542181529121694
CLOUDINARY_API_SECRET=ySFzWWe-vHIUsPAC1iYfJNfIKz0
FRONTEND_URL=https://delta38-frontend.netlify.app